# channel11

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: channel.keystore
app/src/androidTest/java/com/example/channel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/channel/: App.java
app/src/main/java/com/example/channel/activity/: AddSiteActivity.java  BaiduPoiActivity.java  BaseActivity.java  CameraActivity.java  DianganActivity.java  EditActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MaterialAddActivity.java  SelectActivity.java  SiteDetailActivity.java  TaskActivity.java
app/src/main/java/com/example/channel/adapter/: AddSiteAdapter.java  ImageAdapter.java  Material1Adapter.java  Material2Adapter.java  MaterialAdapter.java  SiteAdapter.java  SiteDetailAdapter.java  TaskFragmentAdapter.java
app/src/main/java/com/example/channel/fragment/: FinishFragment.java  TaskdelFragment.java  TaskdingFragment.java  TaskedFragment.java
app/src/main/java/com/example/channel/https/: HttpCallBack.java  HttpInterceptor.java  HttpManager.java  HttpServer.java  NullOnEmptyConverterFactory.java  ResponseBase.java
app/src/main/res/drawable/: blue_round_20.xml  blue_round_5.xml  circle_blue.xml  circle_green.xml  circle_red.xml  dian_blue.xml  dian_gray.xml  dian_green.xml  edit_blue.xml  grey_round_5.xml  test.xml  withe_b_round_8.xml  withe_round_8.xml
app/src/main/res/layout/: activity_add_site.xml  activity_baidu_poi.xml  activity_base.xml  activity_camera.xml  activity_edit.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_add.xml  activity_task.xml  adapter_address.xml  adapter_img.xml  adapter_material1.xml  adapter_material2.xml  adapter_select.xml  adapter_site.xml  adapter_site_detail.xml  adpater_material.xml  dialog_add_material.xml  dialog_num_material.xml  fragment_task_list.xml  layout_load.xml  layout_site_content.xml  layout_title.xml  list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/channel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
