<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_add_site"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/withe_round_8"
        android:divider="@color/bg"
        android:layout_marginBottom="@dimen/margin_50"/>

    <TextView
        android:id="@+id/tv_diangan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15"
        android:background="@color/text_blue"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>