<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        layout="@layout/layout_title"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_height="@dimen/height_50"
        android:layout_width="match_parent" />
    <LinearLayout
        android:id="@+id/ll_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>