<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/bg"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/withe_round_8"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/tv_submit_material"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        android:text="提交"
        android:gravity="center"/>
</RelativeLayout>