<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_green"/>
        <TextView
            android:id="@+id/tv_site_pos"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="起始点"
            android:textStyle="bold"
            android:textSize="@dimen/size_16"
            android:textColor="@color/text_green"/>
        <TextView
            android:id="@+id/tv_site_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_blue"
            android:text="编辑"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/size_14"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ll_m_w_h"
        android:layout_marginTop="@dimen/margin_10">
        <ImageView
            android:id="@+id/img_dian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dian_green"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_name1"
            style="@style/text_black6_15"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="杆型：预应力雏形水泥杆"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ll_m_w_h"
        android:layout_marginTop="@dimen/margin_10">
        <ImageView
            android:id="@+id/img_dian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dian_green"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_name2"
            style="@style/text_black6_15"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="杆型：预应力雏形水泥杆"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ll_m_w_h"
        android:layout_marginTop="@dimen/margin_10">
        <ImageView
            android:id="@+id/img_dian3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dian_green"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_name3"
            style="@style/text_black6_15"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="杆型：预应力雏形水泥杆"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ll_m_w_h"
        android:layout_marginTop="@dimen/margin_10">
        <ImageView
            android:id="@+id/img_dian4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dian_green"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_name4"
            style="@style/text_black6_15"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="杆型：预应力雏形水泥杆"/>
    </LinearLayout>
</LinearLayout>