<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_material1_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black_3"
    android:textSize="@dimen/size_14"
    android:text="ssssss"
    android:paddingTop="@dimen/margin_15"
    android:paddingBottom="@dimen/margin_15"
    android:gravity="center"
    android:background="@color/bg"/>