<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/withe_round_8"
    android:padding="@dimen/margin_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            style="@style/text_black6_15"
            android:layout_width="100dp"
            android:text="材料名称"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入材料名称"
            android:textColor="@color/black_3"
            android:padding="@dimen/margin_10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">
        <TextView
            style="@style/text_black6_15"
            android:layout_width="100dp"
            android:text="材料数量"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            android:background="@null"
            android:textColor="@color/black_3"
            android:hint="请输入材料数量"
            android:padding="@dimen/margin_10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_15"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            style="@style/text_black6_15"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/withe_b_round_8"
            android:text="取消"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_ok"
            style="@style/text_black6_15"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@drawable/blue_round_5"
            android:text="确定"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>